/* Main.edl - Top EDL file. */

enclave {
    
    /* 
     * ocall_Main_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
     
    from "../../trustedlib_lib1/static_trusted/lib1.edl" import*;
    
    untrusted {
    	void ocall_MyNewUntrustedMain_print([in] int* value);
    	void ocall_print_from_untrusted([in] int* value);
        void ocall_Main_sample([in, string] const char *str);
    };


    trusted {
    		public void ecall_lib([in] int* value);
    		public void ecall_MyNewTrustedMain_print([in] int* value);
    		public void ecall_print_int_value([in] int* value);
    	    public int ecall_Main_sample();
    };
    
};
